spring.application.name=quiz-creation-service
server.port=9000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka = true
eureka.client.service-url.fetch-registry = true
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true

# Kafka producer config
spring.kafka.bootstrap-servers= localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB