server.port=8082
spring.application.name=import-service

# URL c?a Question Service (s? ???c g?i b?i Feign client)
# Khi ch?y local, dùng localhost. Khi ch?y b?ng Docker Compose, dùng tên service.
question.service.url=http://localhost:8081/api/v1
# question.service.url=http://question-service:8081/api/v1 # Dùng khi ch?y v?i Docker Compose