server.port=8082
spring.application.name=import-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
