
spring.application.name=quiz-config
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_config_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=232003

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect