spring.application.name=quiz-creation-service
server.port=9000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka = true
eureka.client.service-url.fetch-registry = true
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true

# MySQL connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/quiz_creation_processes_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cuongngocdo203}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka producer config
spring.kafka.bootstrap-servers= localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer