spring.application.name=notification-service
server.port=9003

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdo85745@gmail.com
spring.mail.password=mrry ykzg dxnn hpow
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true